# E-market_App

./: .gitignore  E-market_OnionMVC.sln
E-market.Core.Application/: E-market.Core.Application.csproj  ServiceRegistration.cs
E-market.Core.Application/Custom Data Annotations/: MaxRange4.cs
E-market.Core.Application/Helpers/: PasswordEcryption.cs  SessionHelper.cs
E-market.Core.Application/Interfaces/: IArticleRepository.cs  IUserRepository.cs
E-market.Core.Application/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IGenericRepositoryAsync.cs  IUserRepository.cs
E-market.Core.Application/Interfaces/Services/: IArticleService.cs  ICategoryService.cs  IGenericService.cs  IUserService.cs
E-market.Core.Application/Services/: ArticleService.cs  CategoryService.cs  UserService.cs
E-market.Core.Application/ViewModels/Articles/: FilterArticleViewModel.cs  GetArticleViewModel.cs  (+1 more)
E-market.Core.Domain/: E-market.Core.Domain.csproj
E-market.Core.Domain/Common/: AuditableBaseEntity.cs
E-market.Core.Domain/Entities/: Article.cs  Category.cs  User.cs
E-market.Infrastructure.Persistence/: E-market.Infrastructure.Persistence.csproj  ServiceRegistration.cs
E-market.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
E-market.Infrastructure.Persistence/Migrations/: 20220620200833_FirstMigration.Designer.cs  20220620200833_FirstMigration.cs  20220623182419_AddAuditableProperties.Designer.cs  20220623182419_AddAuditableProperties.cs  20220626195159_FirstMigration.Designer.cs  20220626195159_FirstMigration.cs  ApplicationContextModelSnapshot.cs
E-market.Infrastructure.Persistence/Repositories/: ArticleRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
(+27 files in other folders)
